<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-8n-SzH">
                                <rect key="frame" x="16" y="20" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Kbr-bG-ATA"/>
                                    <constraint firstAttribute="height" constant="114" id="Ma4-Qt-fDX"/>
                                    <constraint firstAttribute="height" constant="154" id="PVN-1X-k2M"/>
                                    <constraint firstAttribute="width" constant="78" id="ZeH-8l-zxf"/>
                                    <constraint firstAttribute="width" constant="109" id="kls-pf-QbT"/>
                                    <constraint firstAttribute="height" constant="154" id="sDZ-FQ-bKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kbr-bG-ATA"/>
                                        <exclude reference="PVN-1X-k2M"/>
                                        <exclude reference="kls-pf-QbT"/>
                                        <exclude reference="sDZ-FQ-bKD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P1p-rR-Fat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-Cb-5qP">
                                <rect key="frame" x="102" y="20" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="3zO-ZO-mOf"/>
                                    <constraint firstAttribute="width" constant="78" id="PAW-9A-JfX"/>
                                    <constraint firstAttribute="height" constant="114" id="XwQ-52-Hcm"/>
                                    <constraint firstAttribute="width" constant="109" id="ZkU-jg-u22"/>
                                    <constraint firstAttribute="width" constant="109" id="rQQ-hQ-k9I"/>
                                    <constraint firstAttribute="height" constant="154" id="sS0-vJ-rPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zO-ZO-mOf"/>
                                        <exclude reference="ZkU-jg-u22"/>
                                        <exclude reference="rQQ-hQ-k9I"/>
                                        <exclude reference="sS0-vJ-rPb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A77-wG-xjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-FI-idr">
                                <rect key="frame" x="188" y="20" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="9EL-WA-qNs"/>
                                    <constraint firstAttribute="width" constant="109" id="HTV-r8-KKo"/>
                                    <constraint firstAttribute="height" constant="154" id="Lcb-bw-pFO"/>
                                    <constraint firstAttribute="width" constant="109" id="Rdk-S5-3TS"/>
                                    <constraint firstAttribute="width" constant="78" id="csY-hO-tl2"/>
                                    <constraint firstAttribute="height" constant="114" id="hr8-kb-9NJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9EL-WA-qNs"/>
                                        <exclude reference="HTV-r8-KKo"/>
                                        <exclude reference="Lcb-bw-pFO"/>
                                        <exclude reference="Rdk-S5-3TS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wEh-46-Nxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-1F-QEh">
                                <rect key="frame" x="16" y="142" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HHA-1m-RXA"/>
                                    <constraint firstAttribute="width" constant="109" id="T0x-Ui-7hc"/>
                                    <constraint firstAttribute="width" constant="78" id="iJC-r2-STF"/>
                                    <constraint firstAttribute="width" constant="109" id="pvY-N2-Dd0"/>
                                    <constraint firstAttribute="height" constant="154" id="s7G-Hy-k0W"/>
                                    <constraint firstAttribute="height" constant="154" id="zQu-Mf-526"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T0x-Ui-7hc"/>
                                        <exclude reference="pvY-N2-Dd0"/>
                                        <exclude reference="s7G-Hy-k0W"/>
                                        <exclude reference="zQu-Mf-526"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H1N-xX-8WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-aM-SXa">
                                <rect key="frame" x="102" y="142" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="538-30-noY"/>
                                    <constraint firstAttribute="height" constant="114" id="SFO-HB-MSF"/>
                                    <constraint firstAttribute="height" constant="154" id="TIT-Uh-QKz"/>
                                    <constraint firstAttribute="width" constant="109" id="dhu-J9-eUD"/>
                                    <constraint firstAttribute="width" constant="109" id="g2v-CB-glc"/>
                                    <constraint firstAttribute="height" constant="154" id="oww-5g-jQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TIT-Uh-QKz"/>
                                        <exclude reference="dhu-J9-eUD"/>
                                        <exclude reference="g2v-CB-glc"/>
                                        <exclude reference="oww-5g-jQT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pJQ-3P-B9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-RC-M4N">
                                <rect key="frame" x="188" y="142" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="5uo-9j-hNh"/>
                                    <constraint firstAttribute="width" constant="109" id="U51-Z1-e1A"/>
                                    <constraint firstAttribute="height" constant="114" id="g5E-lt-3ko"/>
                                    <constraint firstAttribute="height" constant="154" id="hPq-r4-kqR"/>
                                    <constraint firstAttribute="width" constant="109" id="lOu-Sy-4e3"/>
                                    <constraint firstAttribute="width" constant="78" id="m4j-mr-cut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uo-9j-hNh"/>
                                        <exclude reference="U51-Z1-e1A"/>
                                        <exclude reference="hPq-r4-kqR"/>
                                        <exclude reference="lOu-Sy-4e3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p3Z-w5-tTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-TA-Nqv">
                                <rect key="frame" x="16" y="264" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="2Pp-vE-UBw"/>
                                    <constraint firstAttribute="height" constant="154" id="EEH-E0-PRj"/>
                                    <constraint firstAttribute="height" constant="114" id="GBW-Uw-XCH"/>
                                    <constraint firstAttribute="width" constant="109" id="Nii-d2-j42"/>
                                    <constraint firstAttribute="width" constant="109" id="V8m-VD-58e"/>
                                    <constraint firstAttribute="width" constant="78" id="ajZ-bO-vYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pp-vE-UBw"/>
                                        <exclude reference="EEH-E0-PRj"/>
                                        <exclude reference="Nii-d2-j42"/>
                                        <exclude reference="V8m-VD-58e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1BO-Jw-Rgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-gm-lms">
                                <rect key="frame" x="102" y="264" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="CYT-jf-2G9"/>
                                    <constraint firstAttribute="width" constant="109" id="K8z-Ve-Wsn"/>
                                    <constraint firstAttribute="width" constant="109" id="PEi-lc-iV7"/>
                                    <constraint firstAttribute="width" constant="78" id="f8B-DT-xjc"/>
                                    <constraint firstAttribute="height" constant="114" id="h0a-Qz-n9m"/>
                                    <constraint firstAttribute="height" constant="154" id="vQQ-N8-YmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYT-jf-2G9"/>
                                        <exclude reference="K8z-Ve-Wsn"/>
                                        <exclude reference="PEi-lc-iV7"/>
                                        <exclude reference="vQQ-N8-YmT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cev-gZ-uiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-tn-d14">
                                <rect key="frame" x="188" y="264" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6F0-P8-HOv"/>
                                    <constraint firstAttribute="height" constant="154" id="D7W-rn-mKk"/>
                                    <constraint firstAttribute="width" constant="78" id="LId-Xg-JQ0"/>
                                    <constraint firstAttribute="height" constant="154" id="MMC-2E-hkU"/>
                                    <constraint firstAttribute="height" constant="114" id="nR0-UC-Fcd"/>
                                    <constraint firstAttribute="width" constant="109" id="qu2-0x-Ora"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6F0-P8-HOv"/>
                                        <exclude reference="D7W-rn-mKk"/>
                                        <exclude reference="MMC-2E-hkU"/>
                                        <exclude reference="qu2-0x-Ora"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcI-se-C8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bop-hD-q2n">
                                <rect key="frame" x="274" y="20" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="5Ld-0l-3qG"/>
                                    <constraint firstAttribute="width" constant="109" id="StT-6b-2iL"/>
                                    <constraint firstAttribute="height" constant="154" id="a9Y-9C-vhB"/>
                                    <constraint firstAttribute="width" constant="78" id="cOx-aQ-r6a"/>
                                    <constraint firstAttribute="height" constant="114" id="yuf-zU-NP4"/>
                                    <constraint firstAttribute="width" constant="109" id="znQ-u6-Q7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ld-0l-3qG"/>
                                        <exclude reference="StT-6b-2iL"/>
                                        <exclude reference="a9Y-9C-vhB"/>
                                        <exclude reference="znQ-u6-Q7R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tJ1-og-ILb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-6A-PWb">
                                <rect key="frame" x="274" y="142" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="0sx-QG-dGq"/>
                                    <constraint firstAttribute="height" constant="114" id="1UL-oQ-OCr"/>
                                    <constraint firstAttribute="width" constant="109" id="2Sd-Y9-e4X"/>
                                    <constraint firstAttribute="width" constant="78" id="Xs8-Tg-klQ"/>
                                    <constraint firstAttribute="height" constant="154" id="eTG-RI-0WV"/>
                                    <constraint firstAttribute="width" constant="109" id="moa-ZR-47p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sx-QG-dGq"/>
                                        <exclude reference="2Sd-Y9-e4X"/>
                                        <exclude reference="eTG-RI-0WV"/>
                                        <exclude reference="moa-ZR-47p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mSy-fa-xhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-o3-TP0">
                                <rect key="frame" x="274" y="264" width="78" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="VEN-pd-Cls"/>
                                    <constraint firstAttribute="height" constant="114" id="ZKw-As-sCq"/>
                                    <constraint firstAttribute="height" constant="154" id="au1-TX-DJS"/>
                                    <constraint firstAttribute="height" constant="154" id="e3b-1h-gs1"/>
                                    <constraint firstAttribute="width" constant="78" id="kZE-X0-cx8"/>
                                    <constraint firstAttribute="width" constant="109" id="sh8-hm-bvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="backside">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VEN-pd-Cls"/>
                                        <exclude reference="au1-TX-DJS"/>
                                        <exclude reference="e3b-1h-gs1"/>
                                        <exclude reference="sh8-hm-bvg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BOC-hX-jSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-wh-NiJ">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTW-TA-Nqv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0FZ-VM-upv"/>
                            <constraint firstItem="OON-1F-QEh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Ms-YN-HjD"/>
                            <constraint firstItem="ID6-6A-PWb" firstAttribute="top" secondItem="bop-hD-q2n" secondAttribute="bottom" constant="8" id="1RK-aM-pet"/>
                            <constraint firstItem="ZU0-RC-M4N" firstAttribute="top" secondItem="I2c-FI-idr" secondAttribute="bottom" constant="8" id="3Yq-QV-SFp"/>
                            <constraint firstItem="C9I-gm-lms" firstAttribute="leading" secondItem="bTW-TA-Nqv" secondAttribute="trailing" constant="8" id="58k-td-cNF"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="203" id="8Bo-u0-Tl5"/>
                            <constraint firstItem="yY1-wh-NiJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AER-z2-mFQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yY1-wh-NiJ" secondAttribute="bottom" constant="20" id="Cv3-hH-yNe"/>
                            <constraint firstItem="C9I-gm-lms" firstAttribute="top" secondItem="LDS-aM-SXa" secondAttribute="bottom" constant="8" id="E2a-Sf-hgG"/>
                            <constraint firstItem="ID6-6A-PWb" firstAttribute="leading" secondItem="ZU0-RC-M4N" secondAttribute="trailing" constant="8" id="HbC-fr-VA5"/>
                            <constraint firstItem="I2c-FI-idr" firstAttribute="leading" secondItem="kMx-Cb-5qP" secondAttribute="trailing" constant="8" id="M56-eY-Uxf"/>
                            <constraint firstItem="I2c-FI-idr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Mrh-Da-Ue3"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="230" id="NEm-jV-cvl"/>
                            <constraint firstItem="LDS-aM-SXa" firstAttribute="top" secondItem="kMx-Cb-5qP" secondAttribute="bottom" constant="8" id="Oyo-5k-8Bu"/>
                            <constraint firstAttribute="centerY" secondItem="9ls-8n-SzH" secondAttribute="centerY" id="PKj-mt-UXh"/>
                            <constraint firstItem="bop-hD-q2n" firstAttribute="leading" secondItem="I2c-FI-idr" secondAttribute="trailing" constant="8" id="Pag-la-4Rx"/>
                            <constraint firstItem="kMx-Cb-5qP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Q6q-sF-k7W"/>
                            <constraint firstItem="OON-1F-QEh" firstAttribute="top" secondItem="9ls-8n-SzH" secondAttribute="bottom" constant="8" id="V8T-GT-Gy0"/>
                            <constraint firstAttribute="centerX" secondItem="9ls-8n-SzH" secondAttribute="centerX" id="Wi7-oc-xOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ls-8n-SzH" secondAttribute="trailing" constant="229" id="XGh-Mz-5vz"/>
                            <constraint firstItem="ZU0-RC-M4N" firstAttribute="leading" secondItem="LDS-aM-SXa" secondAttribute="trailing" constant="8" id="Ytv-rd-A2u"/>
                            <constraint firstItem="yY1-wh-NiJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z3Q-v3-265"/>
                            <constraint firstItem="kMx-Cb-5qP" firstAttribute="leading" secondItem="9ls-8n-SzH" secondAttribute="trailing" constant="8" id="asG-xU-TCB"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="203" id="bY4-QR-QcB"/>
                            <constraint firstItem="bTW-TA-Nqv" firstAttribute="top" secondItem="OON-1F-QEh" secondAttribute="bottom" constant="8" id="emy-i7-x3S"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fqN-DJ-uaE"/>
                            <constraint firstItem="Eji-o3-TP0" firstAttribute="top" secondItem="ID6-6A-PWb" secondAttribute="bottom" constant="8" id="gBl-Ah-v2G"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gEd-Ce-ViC"/>
                            <constraint firstItem="9ls-8n-SzH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="230" id="jzW-k9-UpN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9ls-8n-SzH" secondAttribute="bottom" constant="223" id="kP9-Oz-IhJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9ls-8n-SzH" secondAttribute="bottom" constant="223" id="lLu-z8-Qpf"/>
                            <constraint firstItem="bop-hD-q2n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lbi-vH-pi9"/>
                            <constraint firstItem="Eji-o3-TP0" firstAttribute="leading" secondItem="Ohd-tn-d14" secondAttribute="trailing" constant="8" id="lmf-Ia-Lj3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yY1-wh-NiJ" secondAttribute="bottom" constant="20" id="lv7-gz-6HY"/>
                            <constraint firstItem="Ohd-tn-d14" firstAttribute="leading" secondItem="C9I-gm-lms" secondAttribute="trailing" constant="8" id="oXs-dg-geL"/>
                            <constraint firstItem="yY1-wh-NiJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pT8-x3-Eli"/>
                            <constraint firstItem="Ohd-tn-d14" firstAttribute="top" secondItem="ZU0-RC-M4N" secondAttribute="bottom" constant="8" id="pXH-A2-OyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ls-8n-SzH" secondAttribute="trailing" constant="229" id="uEa-P8-bI8"/>
                            <constraint firstItem="LDS-aM-SXa" firstAttribute="leading" secondItem="OON-1F-QEh" secondAttribute="trailing" constant="8" id="zMy-tD-na7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Bo-u0-Tl5"/>
                                <exclude reference="NEm-jV-cvl"/>
                                <exclude reference="PKj-mt-UXh"/>
                                <exclude reference="Wi7-oc-xOW"/>
                                <exclude reference="XGh-Mz-5vz"/>
                                <exclude reference="bY4-QR-QcB"/>
                                <exclude reference="jzW-k9-UpN"/>
                                <exclude reference="uEa-P8-bI8"/>
                                <exclude reference="Z3Q-v3-265"/>
                                <exclude reference="kP9-Oz-IhJ"/>
                                <exclude reference="lLu-z8-Qpf"/>
                                <exclude reference="lv7-gz-6HY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="yY1-wh-NiJ" id="oqT-0d-t6Z"/>
                        <outletCollection property="cardButtons" destination="bop-hD-q2n" id="e4O-Ye-wcs"/>
                        <outletCollection property="cardButtons" destination="9ls-8n-SzH" id="bZN-cP-dBf"/>
                        <outletCollection property="cardButtons" destination="kMx-Cb-5qP" id="WPO-Rd-g16"/>
                        <outletCollection property="cardButtons" destination="I2c-FI-idr" id="ihG-rB-fgz"/>
                        <outletCollection property="cardButtons" destination="OON-1F-QEh" id="VN2-md-pRI"/>
                        <outletCollection property="cardButtons" destination="LDS-aM-SXa" id="fCd-H0-PfR"/>
                        <outletCollection property="cardButtons" destination="ZU0-RC-M4N" id="wR1-jJ-QHd"/>
                        <outletCollection property="cardButtons" destination="ID6-6A-PWb" id="gsj-K6-Rnv"/>
                        <outletCollection property="cardButtons" destination="bTW-TA-Nqv" id="aue-yI-onL"/>
                        <outletCollection property="cardButtons" destination="C9I-gm-lms" id="y3v-X8-CSD"/>
                        <outletCollection property="cardButtons" destination="Ohd-tn-d14" id="kJU-aW-nlf"/>
                        <outletCollection property="cardButtons" destination="Eji-o3-TP0" id="mHN-aE-UIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backside" width="104" height="152"/>
    </resources>
</document>
